book.author=Author
book.content=Content
book.genre=Genre
buttom.ok=Ok
login.registration=Registration
login.username=Login
text.error=Check the correctness of the entered data!
text.page=Select a page frome
text.pageTo=to
text.welcome=Welcome!
